/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
//        retro-tap;
        flavor = "tap-preferred";
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};



// &lt {
//     retro-tap;
//     flavor = "tap-preferred";
// };
//
// / {
//     behaviors {
//         mthp: hold_preferred_tap {
//                         compatible = "zmk,behavior-hold-tap";
//                         label = "HOLD_PREFERRED_TAP";
//                         #binding-cells = <2>;
//                         tapping-term-ms = <125>;
//                         flavor = "hold-preferred";    
//                         bindings = <&kp>, <&kp>;
//         };
//     };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB/3|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTER|
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q       &kp W      &kp E      &kp R       &kp T      &kp Y     &kp U        &kp I       &kp O       &kp P         &kp BSPC
   &lt 3 TAB &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G      &kp H     &hm RSHIFT J &hm RGUI K  &hm RALT L  &hm RCTL SEMI &kp RET
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V       &kp B      &kp N     &kp M        &kp COMMA   &kp DOT     &kp FSLH      &kp SQT
                               &kp LCTRL &mo 2 &hm LGUI SPACE         &hm RGUI SPACE &mo 1 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | `    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |  \   |
// |      |     |     |     |     |     |   |     |     |     |     |     | RST  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7     &kp N8       &kp N9       &kp N0    &kp BSPC
   &trans         &trans       &trans       &trans       &trans       &trans         &trans     &kp MINUS  &kp EQUAL    &kp LBKT     &kp RBKT  &kp BSLH
   &trans         &trans       &trans       &trans       &trans       &trans         &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &soft_off
                                            &kp LGUI     &trans       &kp SPACE      &kp RET    &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |     |  _  |  +  |  {  |  }  |  |   |
// | RST  |     |     |     |     |     |   |     |  _  |  +  |  [  |  ]  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL  &trans   &trans &trans   &trans   &trans        &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
   &trans     &trans   &trans &trans   &trans   &trans        &trans    &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &trans
                              &kp LGUI &trans   &kp SPACE     &kp RET   &mo 4    &kp RALT
                        >;
                };
                extra_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     | BUP |  PUP |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT | BWN |  PDN |
// |      |     |     |     |     |S_OFF|   | PRV | NXT |  V- | V+  | PP  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans   &trans   &trans   &trans   &trans        &trans     &trans     &trans       &trans       &kp C_BRI_UP    &kp PG_UP
   &trans &trans   &trans   &trans   &trans   &trans        &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT    &kp C_BRI_DN    &kp PG_DN    
   &trans &trans   &trans   &trans   &trans   &soft_off     &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &trans
                            &trans   &trans   &trans        &trans     &trans     &trans
                        >;
                };
                fn_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |BTCLR|   |     |     |     |     |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans       &trans       &trans       &trans       &bt BT_CLR     &kp F1 &kp F2 &kp F3  &kp F4  &kp F5  &kp F6    
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F7 &kp F8 &kp F9  &kp F10 &kp F11 &kp F12        
   &trans &trans       &trans       &trans       &trans       &trans         &trans &trans &trans  &trans  &trans  &trans
                                    &trans       &trans       &trans         &trans &trans &trans
                        >;
                };
        };
};
